#MyEclipse Usage Data
#Fri Jul 01 19:53:36 GMT+09:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=135
misc/workspace_hash=-1420430903
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.ui.common.platform=135
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=135
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=128
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.search.ui.views.SearchView=12
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.genericeditor=10
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022-7-1 10\:53\:36
misc/count=135
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1729
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=128
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=128
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=17
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=128
bundle/com.genuitec.eclipse.webicons=135
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=128
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=84
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=128
view/org.eclipse.debug.ui.ExpressionView=54
bundle/com.genuitec.eclipse.theming.ui=128
view/org.eclipse.ui.navigator.ProjectExplorer=345
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.lsp4e=128
editor/SpringBootPropertyEditor=46
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=128
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.meexplorer.jdt=128
bundle/com.genuitec.eclipse.theming.base=128
misc/locale=zh_CN
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.m2e.core.views.MavenBuild=1
bundle/com.genuitec.eclipse.codetogether.core=135
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=22
perspective/org.eclipse.debug.ui.DebugPerspective=8
bundle/com.genuitec.eclipse.codetogether.ui.client=128
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.core.common.platform=135
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.codetogether.epl=52
view/org.eclipse.ui.views.PropertySheet=1
misc/period=222310029
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=128
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.monitor=128
view/org.eclipse.ui.console.ConsoleView=205
bundle/com.genuitec.eclipse.patches=135
