#MyEclipse Usage Data
#Mon Jun 27 06:06:16 GMT+09:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=43
misc/workspace_hash=-1420430903
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=1
bundle/com.genuitec.eclipse.ui.common.platform=43
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=43
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=40
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.genericeditor=10
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022-6-26 21\:06\:16
misc/count=43
editor/org.eclipse.jdt.ui.CompilationUnitEditor=459
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=40
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=40
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=40
bundle/com.genuitec.eclipse.webicons=43
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=40
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=32
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=40
view/org.eclipse.debug.ui.ExpressionView=29
bundle/com.genuitec.eclipse.theming.ui=40
view/org.eclipse.ui.navigator.ProjectExplorer=114
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.lsp4e=40
editor/SpringBootPropertyEditor=36
bundle/com.genuitec.eclipse.inlinesearch=40
bundle/com.genuitec.eclipse.meexplorer.jdt=40
bundle/com.genuitec.eclipse.theming.base=40
misc/locale=zh_CN
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.m2e.core.views.MavenBuild=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.codetogether.core=43
misc/os=win32
view/org.eclipse.debug.ui.DebugView=6
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.codetogether.ui.client=40
view/org.eclipse.m2e.core.views.MavenRepositoryView=4
bundle/com.genuitec.eclipse.core.common.platform=43
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.codetogether.epl=32
misc/period=69042372
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.debug.ui.BreakpointView=2
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=40
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.patches=43
view/org.eclipse.ui.console.ConsoleView=77
bundle/com.genuitec.eclipse.monitor=40
