#MyEclipse Usage Data
#Sat Aug 13 06:20:39 GMT+09:00 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=140
misc/workspace_hash=-1420430903
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=3
bundle/com.genuitec.eclipse.ui.common.platform=140
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipsecolortheme.api=140
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=132
misc/eclipseVersion/4.11.0.I20190307-0500=1
view/org.eclipse.search.ui.views.SearchView=12
view/org.eclipse.ui.views.ProblemView=10
bundle/com.genuitec.eclipse.genericeditor=10
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/timestamp=2022-8-12 21\:20\:39
misc/count=140
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1773
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=132
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.core=132
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=17
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=132
bundle/com.genuitec.eclipse.webicons=140
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.core.common.rss=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=132
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=93
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=132
view/org.eclipse.debug.ui.ExpressionView=57
bundle/com.genuitec.eclipse.theming.ui=132
view/org.eclipse.ui.navigator.ProjectExplorer=348
view/org.eclipse.eclemma.ui.CoverageView=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=8
bundle/com.genuitec.eclipse.lsp4e=132
editor/SpringBootPropertyEditor=46
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=4
bundle/com.genuitec.eclipse.inlinesearch=132
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=3
bundle/com.genuitec.eclipse.meexplorer.jdt=132
bundle/com.genuitec.eclipse.theming.base=132
misc/locale=zh_CN
misc/installmode/standalone=0
misc/installmode/stable=0
view/org.eclipse.m2e.core.views.MavenBuild=1
bundle/com.genuitec.eclipse.codetogether.core=140
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=24
perspective/org.eclipse.debug.ui.DebugPerspective=9
bundle/com.genuitec.eclipse.codetogether.ui.client=132
view/org.eclipse.m2e.core.views.MavenRepositoryView=6
bundle/com.genuitec.eclipse.core.common.platform=140
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=7
bundle/com.genuitec.eclipse.codetogether.epl=53
view/org.eclipse.ui.views.PropertySheet=1
misc/period=228876251
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=2
view/org.eclipse.debug.ui.BreakpointView=2
misc/core_version=<unknown>
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.startup.workspace=132
devstyle/state/editorColor/Wombat=1
bundle/com.genuitec.eclipse.patches=140
view/org.eclipse.ui.console.ConsoleView=220
bundle/com.genuitec.eclipse.monitor=132
